subversion:
  # Thanks for images provider mamohr
  # you can see the images details from https://hub.docker.com/r/mamohr/subversion-edge
  imageName: xps2/subversion-edge
  name: subversion-edge
  labels:
    app: subversion-edge
    chart: subversion-edge-1.0.1
    fullname: svn-subversion-edge
    release: svn
  service:
    type: ClusterIP

persistence:
  storageSize: 10Gi
  
# nodeSelector:
#   kubernetes.io/hostname: ip
